* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: sans-serif;
}

.container {
  position:relative;
  max-width: 1280px;
  margin: 0 auto;
  background-color: #ddd;
}

.header{
  height: 768px;
  background-image: url(../img/bg_main.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}


.wrapper{
  width: 1170px;
  padding-left: 100px; 
  padding-top: 90px;
  margin: 0 auto;
}


.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.logo{
  padding-top: 23px;
}

.col {
  padding-left: 15px;
  padding-right: 15px;
  flex-grow: 0;
  flex-shrink: 0;
  width: 100%;
}

.main-nav{
  padding-top: 35px;
}

.main-nav__list {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  padding: 0;
  margin: 0;
}
.main-nav__list li{
  margin-left: 20px;
}


.directions_item-1{
  width: 467px;
  height: 268px;
  padding-left: 30;
  background-image: url(../img/directions_card_img_1.jpg);
  background-size: cover;
}



@media (min-width: 1280px) {

  .tempo{
    margin: 40px 0;
  }

  .wait{
    margin: 40px 0;
  }

  .directions__title{
  position: absolute;
  transform:rotate(-90deg); 
  transform-origin: 0 0;
  border-top: 2px solid #eec643;
  border-bottom: 2px solid #eec643;
  }

  .col--lg-1 { width: 25%; }
  .col--lg-2 { width: 50%; }
  .col--lg-3 { width: 75%; }
  .col--lg-4 { width: 100%; }
  .col--lg-title-padding { padding-left: 60px; }
  .col--lg-first{order: -1;}
}

@media (max-width: 320px) {

.container {
  position:relative;
  max-width: 320px;
  margin: 0 auto;
  padding: 0 15px;
  background-color: #ddd;
}

}